{
    "name": "payum/klarna-checkout",
    "type": "library",
    "description": "The Payum extension. It provides Klarna Payments payment integration.",
    "keywords": [
        "payment",
        "payments",
        "klarna"
    ],
    "homepage": "https://payum.forma-pro.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name": "Oscar Reimer",
            "email": "oscar.reimer@reimerbrothers.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/KlarnaPayments/contributors"
        }
    ],
    "require": {
        "payum/core": "^1.5",
        "payum/klarna-common": "^1.5",
        "klarna/kco_rest": "^3.0"
    },
    "require-dev": {
        "payum/core": "^1.5@dev",
        "payum/klarna-common": "^1.5@dev",
        "phpunit/phpunit": "^5.7",
        "symfony/phpunit-bridge": "^3.1|^4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Payum\\Klarna\\Payments": "" }
    },
    "target-dir": "Payum/Klarna/Payments",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
