{
    "name": "payum/paypal-rest",
    "type": "library",
    "description": "The Payum extension. It provides Paypal REST payment integration.",
    "keywords": ["payment", "paypal", "rest"],
    "homepage": "https://payum.forma-pro.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Polyakov",
            "email": "poljakov.ws@gmail.com"
        },
        {
            "name": "Kotlyar Maksim",
            "email": "kotlyar.maksim@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "https://payum.forma-pro.com/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Payum/PaypalRest/contributors"
        }
    ],
    "require": {
        "payum/core": "^1.5",
        "paypal/rest-api-sdk-php" : "~1.0"
    },
    "require-dev": {
        "payum/core": "^1.5",
        "phpunit/phpunit": "^5.7",
        "symfony/phpunit-bridge": "^3.1|^4"
    },
    "autoload": {
        "psr-0": { "Payum\\Paypal\\Rest": "" }
    },
    "target-dir": "Payum/Paypal/Rest",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6-dev"
        }
    }
}



